<!doctype html>
<html lang="en" ng-app="application">
    <head>
        <title>Pattern Generator</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
        <link href="/assets/controllers/colorpicker.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/assets/js/foundation.js"></script>
        <script type="text/javascript" src="/assets/js/routes.js"></script>
        <script type="text/javascript" src="/assets/js/app.js"></script>
        <script type="text/javascript" src="/assets/controllers/hotkeys.js"></script>
        <script type="text/javascript" src="/assets/controllers/step1.js"></script>
        <script type="text/javascript" src="/assets/controllers/step2.js"></script>
        <script type="text/javascript" src="/assets/controllers/home.js"></script>
        <script type="text/javascript" src="/assets/controllers/pattern.js"></script>
        <script type="text/javascript" src="/assets/controllers/workit.js"></script>
        <script type="text/javascript" src="/assets/controllers/foundation-colorpicker-module.js"></script>
    </head>
    <body>
        <div class="grid-frame vertical">
            <div class="grid-content shrink">
                <ul class="primary condense menu-bar">
                    <li><a ui-sref="home"><strong>Pattern Generator</strong></a></li>
                    <li><a ui-sref="home">Home</a></li>
                    <li><a ui-sref="step1">Import Image</a></li>
                    <li><a ui-sref="pattern">Projectify</a></li>
                </ul>
            </div>
            <div class="grid-content">
                <div class="grid-container">
                    <div ng-class="['ui-animation']" ui-view></div>
                </div>
            </div>
        </div>
    </body>
</html>
